<?xml version="1.0" encoding="utf-8"?>
<ServiceConfiguration serviceName="OwinAuth" xmlns="http://schemas.microsoft.com/ServiceHosting/2008/10/ServiceConfiguration" osFamily="4" osVersion="*" schemaVersion="2015-04.2.6">
  <Role name="WebRole1">
    <Instances count="1" />
    <ConfigurationSettings>
      <Setting name="Microsoft.WindowsAzure.Plugins.Diagnostics.ConnectionString" value="UseDevelopmentStorage=true" />
    </ConfigurationSettings>
    <Certificates>
      <Certificate name="ssl" thumbprint="F413FC1001459B0042260E24F8F48CF50C687676" thumbprintAlgorithm="sha1" />
    </Certificates>
  </Role>
</ServiceConfiguration>